# Emoji

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vanniktech/emoji/sample/screenshots/: AppendTextAction.java  ScreenshotsTest.java
app/src/main/java/com/vanniktech/emoji/sample/: EmojiApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
emoji/: build.gradle
emoji-facebook/: build.gradle
emoji-google/: build.gradle
emoji-google-compat/: build.gradle
emoji-ios/: build.gradle
emoji-ios/src/main/java/com/vanniktech/emoji/ios/: DefaultEmojiProvider.java  IosEmojiProvider.java  StickersProvider.java
emoji-kotlin/: build.gradle
emoji-material/: build.gradle
emoji-one/: build.gradle
emoji/src/main/java/com/vanniktech/emoji/: EmojiArrayAdapter.java  EmojiEditText.java  EmojiGridView.java  EmojiImageView.java  EmojiManager.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiProvider.java  EmojiSpan.java  EmojiUtils.java  EmojiVariantPopup.java  EmojiView.java  RecentEmoji.java  RecentEmojiManager.java  Utils.java
emoji/src/main/java/com/vanniktech/emoji/category/: StickerCustomPackCategory.java  StickersPackAstrokittyCategory.java  StickersPackBunjoeCategory.java  StickersPackBunnyCategory.java  StickersPackCoopertheplatypusCategory.java  StickersPackFierybobCategory.java  StickersPackKamikazecatCategory.java  StickersPackManoolCategory.java  StickersPackManoolgirlCategory.java  StickersPackMemesWithCatsCategory.java  StickersPackOneCategory.java  StickersPackSiamesekittyCategory.java  StickersPackThreeCategory.java  StickersPackTwoCategory.java
emoji/src/main/java/com/vanniktech/emoji/emoji/: Emoji.java  EmojiCategory.java
emoji/src/main/java/com/vanniktech/emoji/listeners/: OnEmojiActionDeleteListener.java  OnEmojiActionEditListener.java  OnEmojiAddClickListener.java  OnEmojiInputTextListener.java  OnEmojiScrollListener.java  OnEmojiStickerDeleteListener.java  OnEmojiTouchListener.java
emoji/src/main/res/drawable/: emoji_add_stickers_pack.xml  emoji_delete_forever.xml  emoji_sticker_edit.xml
emoji/src/main/res/layout/: emoji_category.xml  emoji_skin_popup.xml  emoji_view.xml
emoji/src/main/res/values/: dimens.xml  strings.xml
emoji/src/test/java/com/vanniktech/emoji/: EmojiInformationTest.java  EmojiRangeTest.java
gradle/wrapper/: gradle-wrapper.properties
