apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.versions = [
        espresso: '3.0.0',
        testRules: '1.0.0',
    ]

    ext.deps = [
        'support': [
            'test': [
                'espresso': [
                    'core': "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                ],
                'runner': "com.android.support.test:runner:${versions.testRules}",
                'rules': "com.android.support.test:rules:${versions.testRules}",
            ],
        ],
        'fastLaneScreenGrab': "tools.fastlane:screengrab:1.1.0",
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

subprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'

    supportLibraryVersion = '28.0.0'

    versionCode = VERSION_CODE
    versionName = VERSION_NAME

    supportAppCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportV4CoreUi = "com.android.support:support-core-ui:$supportLibraryVersion"
    supportV4Compat = "com.android.support:support-compat:$supportLibraryVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    supportCardView = "com.android.support:cardview-v7:$supportLibraryVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
    supportEmoji = "com.android.support:support-emoji:$supportLibraryVersion"
    supportEmojiBundled = "com.android.support:support-emoji-bundled:$supportLibraryVersion"

    javaVersion = JavaVersion.VERSION_1_8
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionType = Wrapper.DistributionType.ALL
}