apply plugin: 'com.github.ben-manes.versions'

buildscript {
  ext.versions = [
    kotlin: '1.4.0',
  ]

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.vanniktech:gradle-code-quality-tools-plugin:0.20.0'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.12.0'

    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.29.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

subprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

ext {
  minSdkVersion = 21
  compileSdkVersion = 29
  targetSdkVersion = 29

  versionCode = VERSION_CODE
  versionName = VERSION_NAME

  testing = [
          junit             : 'junit:junit:4.13',
          assertJ           : 'org.assertj:assertj-core:2.9.1',
  ]
}

wrapper {
  gradleVersion = '6.5.1'
  distributionType = Wrapper.DistributionType.ALL
}

subprojects {
  project.plugins.withId("com.android.library") {
    project.android.buildFeatures.buildConfig = false
  }
}
